<!DOCTYPE>
<html>
  <head>
    <title>EsDeeKid</title>
  </head>
  <body>
     <h1>EsDeeKid</h1>
        <ol>
          <ul>
             <li>EsDeeKids music mixes cloud rap, trap, and a punk-charged ethos, characterized by gritty production, offbeat flows, a thick Scouse accent,</li>
            <li><p>His <strong>"Ok"</strong> tagline is so satisfying and the entire rebel album feels very chaotic in the best way possible</p></li>
          <li>A contributing factor to this rough and gritty production is his scouse accent, adding emphasis to certain words</li>
          </ul>
          </ol>
    <img src="https://i.scdn.co/image/ab67616d00001e02b340c3c62478b6961d7f3c34">
    <ol>
         <li><a href="./Fakemink.html" target="_blank">Fakemink</a></li>
    </ol>
  </body>
</html>
